<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PROTOTYPE MIYO</title>
  <link rel="icon" href="https://media.discordapp.net/attachments/1169491681507278863/1267889614425952407/IMG_20240730_222010-removebg.png?ex=66ab1678&is=66a9c4f8&hm=0078b46ea9147cc726adc700e34698dda00b0fa8e92173b462029a24c89a7b01&" type="image/png">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://media.discordapp.net/attachments/1169491681507278863/1268119991929147452/simple-gray-triangular-background_53876-95732.jpg?ex=66ab4446&is=66a9f2c6&hm=7ad3cf6a4da3a863cd40394538ec0cceb383f38e3ab3ad62e8b3ecd1bdc22391&');
      background-size: cover;
      background-position: center;
    }
    
    header {
      text-align: center;
      padding: 20px;
      
    }
    
    #header-image {
      width: 200px; /* Adjust the width as needed */
      height: auto;
    }
    
    .gcse-search {
      margin-top: 20px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <header>
  <a href="https://miyo-1.onrender.com/#gsc.tab=0">
    <img id="header-image" src="https://media.discordapp.net/attachments/1169491681507278863/1267889614425952407/IMG_20240730_222010-removebg.png?ex=66ab1678&is=66a9c4f8&hm=0078b46ea9147cc726adc700e34698dda00b0fa8e92173b462029a24c89a7b01&" alt="Prototype Miyo">
  </a>
</header>
  <script async src="https://cse.google.com/cse.js?cx=c5cd4a32cc761464d"></script>
  <div class="gcse-searchbox"></div>
  <div class="gcse-searchresults">Your engine is loading</div>
<style>
  p {
    margin: 0 auto;
    width: fit-content;
  }
</style>
<p>Project Miyo ©•CYBER.</p>
</body>

</html>